# SpringbootTest

./: .gitignore  Untitled Diagram.drawio  pom.xml  未命名绘图.drawio
src/main/java/com/demo/: ActiveMQConfigurer.java  DemoApplication.java  ListenerAsyncConfigurer.java  Swagger2.java
src/main/java/com/demo/Interceptor/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/demo/Jms/: JmsReceiver.java  JmsSender.java
src/main/java/com/demo/configuration/: LocalDateTimeSerializerConfig.java  MyBatisConfiguration.java  MybatisPlusGenerator.java  RedisConfiguration.java  RedissonConfiguration.java  RedissonProperties.java  SqlDocumentGeneration.java
src/main/java/com/demo/configuration/mq/: ConsumerClient.java  ProducerClient.java  RocketMqProperties.java
src/main/java/com/demo/controller/: BannerController.java  GlobalExceptionController.java  UserController.java
src/main/java/com/demo/controller/crawler/: CrawlerContrller.java
src/main/java/com/demo/domain/: Banner.java  DemoBDO.java  DemoDO.java  ErrorInfo.java  GpLocationVO.java  Log.java  User.java  XYTS.java
src/main/java/com/demo/exception/: UserException.java
src/main/java/com/demo/factory/: ProductFactory.java
src/main/java/com/demo/listener/: DemoListener.java  DemoMessageListener.java
src/main/java/com/demo/listener/event/: DemoApplicationEvent.java
src/main/java/com/demo/mapper/: BannerMapper.java  DemoBMapper.java  DemoMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/demo/schedule/: MyScheduling.java
src/main/java/com/demo/service/: BannerService.java  LogService.java  TransactionTestAService.java  TransactionTestService.java  UserService.java
src/main/java/com/demo/service/serviceImpl/: BannerImpl.java  BannerServiceImpl.java  GpLocationServiceImpl.java  LogServiceImpl.java  TransactionTestAServiceImpl.java  TransactionTestServiceImpl.java  UserserviceImpl.java
src/main/java/com/demo/strategy/: NearByProductStrategy.java  ProductStrategy.java  ShopProductStrategy.java  WkCourseProductStrategy.java
src/main/java/com/demo/txmap/: CloudMapService.java  CloudMapServiceImpl.java
src/main/java/com/demo/txmap/model/: LeaderMapDTO.java  Location.java  TencentMapDTO.java  TencentMapFinalDTO.java
src/main/java/com/demo/util/: BeanHelper.java
src/main/java/com/demo/util/annotation/: SystemControllerLog.java  SystemServiceLog.java  SystemSeviceLog.java
src/main/java/com/demo/util/aspect/: SystemLogAspect.java
src/main/java/com/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/: Swagger2.java
src/main/java/com/example/controller/: GlobalException.java  GlobalExceptionController.java  HollerController.java  UserController.java
src/main/java/com/example/domain/: ErrorInfo.java  User.java
src/main/java/com/example/exception/: UserException.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/mapper/: DemoBMapper.xml  DemoMapper.xml  LogMapper.xml  UserMapper.xml
src/main/resources/templates/: index.vm  websocket.html
src/test/java/com/demo/demo/: AES.java  Chapter1ApplicationTests.java  CloudMapTest.java  DemoApplicationTests.java  TestBinary.java  TestJdk8.java  ThreadGroupTest.java
src/test/java/com/demo/demo/LambdaDemo/: BufferedReaderProcessor.java  Role.java  User.java
src/test/java/com/demo/demo/RMI/: RIMServerImpl.java  RMIServer.java
src/test/java/com/demo/demo/SingletonTest/: SingletonDoubleCheck.java  SingletonEnum.java  SingletonHolder.java
src/test/java/com/demo/demo/asyncTool/: AsyncToolTest.java
src/test/java/com/demo/demo/baiduMapApiTest/: SnCal.java
src/test/java/com/demo/demo/bloom/: Bloom.java
src/test/java/com/demo/demo/hutool/: HutoolMd5.java
src/test/java/com/demo/demo/kyTest/: BaseTest.java  GetResultVo.java  JsonUtil.java  ReceiveNotifyWaitHandle.java
src/test/java/com/demo/demo/location/: LocationTest.java
src/test/java/com/demo/demo/thread/: DenyPolicy.java  RunnableDenyException.java  RunnableQueue.java  ThreadFactory.java  ThreadPool.java  ThreadPoolTest.java
src/test/java/com/demo/demo/thread/completableFuture/: CompletableFutureDemo.java
src/test/java/com/demo/demo/thread/threadPool/: ThreadPoolTest.java
src/test/java/com/demo/demo/webflux/: WebFluxTest.java
src/test/java/com/example/demo/: AES.java  Chapter1ApplicationTests.java  TestJdk8.java  ThreadGroupTest.java
src/test/java/com/example/demo/LambdaDemo/: BufferedReaderProcessor.java  Role.java  User.java
src/test/java/com/example/demo/SingletonTest/: SingletonDoubleCheck.java  SingletonEnum.java  SingletonHolder.java
src/test/java/com/example/demo/thread/: DenyPolicy.java  RunnableDenyException.java  RunnableQueue.java  ThreadFactory.java  ThreadPool.java  ThreadPoolTest.java
