#多环境加载配置文件
spring.profiles.active=dev

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

your.name=YOURNAME


#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=tangxin0528
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.domain