# Velocity≈‰÷√

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resource-loader-path=/WEB-INF/views/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=/WEB-INF/velocity/toolbox.xml
